{
  "name": "@vendo/seed",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "tsx src/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:integration": "VITEST_INTEGRATION=1 vitest run --reporter=verbose"
  },
  "dependencies": {
    "@medplum/core": "^3.2.0",
    "@medplum/fhirtypes": "^3.2.0"
  },
  "devDependencies": {
    "@medplum/mock": "^3.2.0",
    "tsx": "^4.19.2",
    "vitest": "^2.1.4"
  }
}
